<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 노말라이즈, 라이브러리까지 한번에 불러옴 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
<!-- daisy UI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@1.16.6/dist/full.css" rel="stylesheet" type="text/css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
<!-- 사이트 CSS 공통 -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 JS 공통 -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
  <header class="top-bar top-bar--fly">
    <div class="container mx-auto flex h-full">
        <a href="/" class="px-3 flex items-center logo">
            <span>
                <i class="fab fa-ember"></i>
            </span>
            <span class="hidden sm:block">&nbsp;Blog</span>
        </a>

        <div class="flex-grow"></div>

        <nav class="menu-box-1">
            <ul class="flex h-full gnb">
                <li>
                    <a href="/" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-home"></i>
                        </span>
                        <span class="hidden sm:block">&nbsp;홈</span>
                    </a>
                </li>
                <li>
                    <a href="/usr/article/write" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-pen"></i>
                        </span>
                        <span class="hidden sm:block">&nbsp;작성</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="h-full flex items-center px-5">
                        <span>
                            <i class="far fa-newspaper"></i>
                        </span>
                        <span class="hidden md:block">&nbsp;게시판</span>
                    </a>
                    <div>
                        <h1>
                            <a href="#">
                                <span>
                                    <i class="far fa-newspaper"></i>
                                </span>
                                <span>&nbsp;게시판</span>
                            </a>
                        </h1>
                        <ul>
                            <li>
                                <a href="../article/list?boardId=1">
                                    <span>
                                        <i class="far fa-clipboard"></i>
                                    </span>
                                    <span>&nbsp;공지사항</span>
                                </a>
                            </li>
                            <li>
                                <a href="../article/list?boardId=2">
                                    <span>
                                        <i class="far fa-clipboard"></i>
                                    </span>
                                    <span>&nbsp;자유게시판</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <c:if test="${rq.logined}">
                <li>
                    <a href="${rq.logoutUri}" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-sign-out-alt"></i>
                        </span>
                        <span class="hidden md:block">&nbsp;로그아웃</span>
                    </a>
                </li>
                <li>
                    <a href="../member/myPage" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-sign-out-alt"></i>
                        </span>
                        <span class="hidden md:block">&nbsp;${rq.loginedMember.nickname}＇s 페이지</span>
                    </a>
                </li>
                </c:if>
                <c:if test="${!rq.logined}">
                <li>
                    <a href="${rq.loginUri}" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-sign-in-alt"></i>
                        </span>
                        <span class="hidden md:block">&nbsp;로그인</span>
                    </a>
                </li>
                <li>
                    <a href="${rq.joinUri}" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-user"></i>
                        </span>
                        <span class="hidden md:block">&nbsp;회원가입</span>
                    </a>
                </li>
                </c:if>
            </ul>
        </nav>
    </div>
</header>


  <section class="title">
    <div class="container mx-auto px-3">
      <h1>${pageTitle}</h1>
    </div>
  </section>

  <main>